VITE_APIKEY=AIzaSyBnOo-IZ3JMMvo2jUTjmO9pqi0d4ZMLXR8
VITE_AUTHDOMAIN=social-development-event.firebaseapp.com
VITE_PROJECTID=social-development-event
VITE_STORAGEBUCKET=social-development-event.firebasestorage.app
VITE_MESSAGINGSENDERID=1073252015143
VITE_APPID=1:1073252015143:web:029c10b4660689cd41c20